<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Manongdo_PracticalExam</title>
</head>

<style> 

	.row{
		text-align: center;
		color: white;
		font-family: 'Labrada', serif;;
	}
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-12 {
		border: 1px solid black;
	}
	.col-sm-1{
		background-color: #A75D5D;
	}
	.col-sm-2{
		background-color: #D3756B;
	}
	.col-sm-3{
		background-color: #F0997D;
	}
	.col-sm-4{
		background-color: #C7BCA1;
	}
	.col-sm-5{
		background-color: #FFC3A1;
	}
	.col-sm-6{
		background-color: #9E7676;
	}
	.col-sm-12{
		background-color: #815B5B;
	}

	h2,h4{
		text-align: center;
		font-family:'EB Garamond', serif;
	}
	img{
		border-radius: 50%;
		width: 200px;
		margin-left: 45%;
	}
</style>

<body style="background-color: #EDF1D6;">

	<body style="background-color: #F5EAEA;">
	<div class="jumbotron text-center" style="background-color: #A7727D">
  		<h1 style="font-family: 'Gloock', serif;">Jee Anne A. Manongdo</h1>
  		<p>PRELIM EXAM <3</p> 
	</div>
		<hr style="height:2px;border-width:0;color:gray;background-color:#40513B;">
		<br><br>
		<br><br>

		<img src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t39.30808-6/333050897_936462540700564_556336134129894849_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeF16vWSCWyKT3LFJMycW7Tpc5nhoXRgnaZzmeGhdGCdpmnnJFx943jg8Bjm8DXBygEw7TFUDjQoKErseP9UtPuS&_nc_ohc=SeoN62LnizIAX8vShT1&_nc_ht=scontent.fmnl18-1.fna&oh=00_AfDc6xT7JupyaJXBKONyIaCcGpDqI1OjtYqkE6ODmvXSdg&oe=6407644A">


	
		<h2> My Least to Favorite Food! </h2>
		<h4> Hello! I'm Jee Anne A. Manongdo and this are my least to my most favorite foods hehe <3 </h4>
		<br>


	<div class="container">

		<div class="row">
			<div class="col-sm-1">Rice</div>
			<div class="col-sm-1">Siomai</div>
			<div class="col-sm-1">Noodles</div>
			<div class="col-sm-1">Pares</div>
			<div class="col-sm-1">Sinigang</div>
			<div class="col-sm-1">Barbeque</div>
			<div class="col-sm-1">Ribs</div>
			<div class="col-sm-1">Strawberry</div>
			<div class="col-sm-1">Lollipop</div>
			<div class="col-sm-1">Bulgogi</div>
			<div class="col-sm-1">Fish Cake</div>
			<div class="col-sm-1">Tteokbokki</div>
			<br>
		</div>

		<div class="row">
			<div class="col-sm-2">Gummy Bear</div>
			<div class="col-sm-2">Coke</div>
			<div class="col-sm-2">Banana Bread</div>
			<div class="col-sm-2">Cake</div>
			<div class="col-sm-2">Eggs</div>
			<div class="col-sm-2">Bacon </div>
			<br>
	 	</div>


	 	<div class="row">
			<div class="col-sm-3">Donuts</div>
			<div class="col-sm-3">Oreos</div>
			<div class="col-sm-3">Fried Chicken</div>
			<div class="col-sm-3">Apple Pie</div>
			<br>
	 	</div>

	 	<div class="row">
			<div class="col-sm-4">French Fries</div>
			<div class="col-sm-4">Cookies</div>
			<div class="col-sm-4">Pasta</div>
			<br>
	 	</div>

	 	<div class="row">
			<div class="col-sm-6">Burger</div>
			<div class="col-sm-6">Pizaa</div>
			<br>
	 	</div>

	 	<div class="row">
			<div class="col-sm-12">Ice Cream</div>
			<br>
	 	</div>

</body>


